APP_ENV=dev

DB_HOST=localhost
DB_NAME=franz_atelier
DB_USER=processwire
DB_PASSWORD=processwire
DB_PORT=3306
DB_ENGINE=InnoDB

USER_AUTH_SALT=6b4956362a9eca16de8febb125278f728dace4c6

TABLE_SALT=a78276e18f4af0a20b61423a8977fdb4a31e9832